{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "goober": "^2.1.10",
    "goober-autoprefixer": "^1.2.3",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.7",
    "@types/react": "^18.0.17",
    "typescript": "^5.0.2"
  },
  "volta": {
    "node": "18.15.0",
    "yarn": "1.22.19"
  }
}
